{
    "name": "symfony/validator",
    "type": "library",
    "description": "Symfony Validator Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/translation": "~2.0,>=2.0.5"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "~2.7",
        "doctrine/common": "~2.3",
        "symfony/http-foundation": "~2.1",
        "symfony/intl": "~2.3",
        "symfony/yaml": "~2.0,>=2.0.5",
        "symfony/config": "~2.2",
        "symfony/property-access": "~2.3",
        "symfony/expression-language": "~2.4",
        "doctrine/annotations": "~1.0",
        "doctrine/cache": "~1.0",
        "egulias/email-validator": "~1.2,>=1.2.1"
    },
    "suggest": {
        "doctrine/annotations": "For using the annotation mapping. You will also need doctrine/cache.",
        "doctrine/cache": "For using the default cached annotation reader and metadata cache.",
        "symfony/http-foundation": "",
        "symfony/intl": "",
        "symfony/yaml": "",
        "symfony/config": "",
        "egulias/email-validator": "Strict (RFC compliant) email validation",
        "symfony/property-access": "For using the 2.4 Validator API",
        "symfony/expression-language": "For using the 2.4 Expression validator"
    },
    "autoload": {
        "psr-0": { "Symfony\\Component\\Validator\\": "" }
    },
    "target-dir": "Symfony/Component/Validator",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev"
        }
    }
}
